name: Saludo usando variables y secretos
on: workflow_dispatch
env:
  DIA_DE_SEMANA: Domingo
jobs:
  saludo-variables:
    runs-on: ubuntu-latest
    env:
      SALUDO: Hola
    steps:
      - name: Saludo variables
        run: echo $SALUDO, ${{env.NOMBRE}}. Hoy es ${{env.DIA_DE_SEMANA}}
  saludo-secreto:
    runs-on: ubuntu-latest
    steps:
      - name: Saludo secretos
        run: echo $SALUDO, ${{env.NOMBRE}}. Tu clave es ${{env.CLAVE}}
